Executing 10 iterations of kepler
Execution Time in Milliseconds
spin():
   Func     Avg      Min      Max      Std   Calls
    total  71.46    21.12    151.14   32.19    120
      vep   1.58     1.16     3.65     0.14   1690
    coeff   1.07     1.02     2.33     0.09   1690
      rad   0.75     0.7      2.42     0.08   1690
   metric   0.73     0.68     1.77     0.07   1690
    alpha   0.48     0.07     1.63     0.11   1690
      ang   0.19     0.17     1.16     0.03   1690
rho_gamma   1.69     1.57     3.55     0.23    120
       pn   0.17     0.15     0.4      0.04    120
mass_radius():
  min: 1.529571
  max: 2.634381
  avg: 1.61650220833
  std: 0.103639917162
