Executing 10 iterations of kepler
Execution Time in Milliseconds
spin():
   Func     Avg      Min      Max      Std   Calls
    total  292.48   72.36    755.31   144.02   120
    coeff   6.18     1.66    41.32     2.75   1690
      ang   4.89     1.3      28.6     2.43   1690
      vep   4.29     0.92    49.52     2.58   1690
   metric   2.03     0.02     35.9     2.07   1690
      rad   1.61     0.04    28.19     1.86   1690
    alpha   1.21     0.0     26.49     1.66   1690
rho_gamma   3.66     1.21     8.66     2.14    120
       pn   0.2      0.0      4.31     0.6     120
mass_radius():
  min: 1.219675
  max: 12.103653
  avg: 3.78300338333
  std: 2.09336628428
