Executing 10 iterations of kepler
Execution Time in Milliseconds
spin():
   Func     Avg      Min      Max      Std   Calls
    total  238.67   69.05    435.57   106.58   120
    coeff   5.35     5.17    53.65     1.25   1690
      ang   3.96     3.87     8.64     0.28   1690
      vep   3.4      2.63     7.71     0.33   1690
      rad   1.42     1.38     4.07     0.14   1690
   metric   1.4      1.34     4.17     0.15   1690
    alpha   1.04     0.15     4.67     0.24   1690
rho_gamma   3.21     3.1      4.42     0.27    120
       pn   0.21     0.2      0.31     0.02    120
mass_radius():
  min: 3.011426
  max: 5.025672
  avg: 3.14138883333
  std: 0.241361416063
