Executing 10 iterations of kepler
Execution Time in Milliseconds
spin():
   Func     Avg      Min      Max      Std   Calls
    total  148.37   38.22    338.68   66.12    130
    coeff   3.18     2.64    144.55    3.29   1900
      ang   2.4      2.04     7.06     0.45   1900
      vep   1.96     1.4      8.22     0.38   1900
      rad   0.9      0.71     2.51     0.22   1900
   metric   0.85     0.7      2.37     0.23   1900
    alpha   0.6      0.11     5.69     0.24   1900
rho_gamma   2.29     2.0      3.46     0.29    130
       pn   0.12     0.1      0.2      0.02    130
mass_radius():
  min: 1.613454
  max: 3.851252
  avg: 1.87183156923
  std: 0.384123988156
